[master]
master1 ansible_host=206.237.97.101 hostname=master1
master2 ansible_host=206.237.97.103 hostname=master2
master3 ansible_host=206.237.97.104 hostname=master3

[worker]
worker1 ansible_host=206.237.97.102 hostname=worker1

[lb]
lb ansible_host=206.237.97.76 hostname=lb

[all:vars]
ansible_user=root
ansible_ssh_pass=Password
lb_ip=206.237.97.76
